<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 3D Group</title>
</head>

<body class="body">
  <header class="header">
    <div class="header__contacts">

      <div class="header__contacts-column">

        <div class="header__dropdown">
          <div class="header__dropdown-content">Санкт-Петербург
            <ul class="header__list">
              <li class="header__list-element header__list-element_yellow">Москва</li>
              <li class="header__list-element header__list-element_yellow">Казань</li>
            </ul>
          </div>
        </div>
        <a class="header__link" href="tel:+78126135838">+7 (812) 613-58-38</a>
        <span class="header__text">Пн–пт 10:00–19:00, сб-вс 10:00–17:00</span>
      </div>

      <div class="header__contacts-column">
        <a class="header__link" href="#">Напишите нам</a>
        <a class="header__link" href="#">Свяжитесь с директором</a>
        <div class="header__social-wrapper">
          <img class="header__social" src="<%=require('./images/telegram.svg')%>" alt="Telegram">
          <img class="header__social" src="<%=require('./images/skype.svg')%>" alt="Skype">
          <img class="header__social" src="<%=require('./images/phone.svg')%>" alt="Phone">
        </div>
      </div>

    </div>

    <div class="header__wrapper">
      <div class="header__logo-wrapper">
        <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="logo">
        <span class="header__tagline">Ваш эксперт<br>
          на рынке <span class="header__tagline header__tagline_red">3D</span>-техники</span>
      </div>
      <div class="header__ya-market"></div>
      <form action="POST" id="header-search-form" class="header__search-form">
        <input type="text" placeholder="Введите запрос, например, Formlabs Form 2" class="header__search-input">
        <input type="submit" value="Найти" class="header__search-submit">
      </form>
      <button class="header__login">Войти</button>
      <button class="header__basket">Корзина пуста</button>
    </div>

<!--     <nav class="header__nav">
      <ul class="header__nav-list">
        <li class="header__nav-list-element"><a class="header__link" href="#">Акции</a></li>
        <li class="header__nav-list-element"><a class="header__link" href="#">О нас</a></li>
        <li class="header__nav-list-element"><a class="header__link" href="#">Мероприятия</a></li>
        <li class="header__nav-list-element"><a class="header__link" href="#">Оплата и доставка</a></li>
        <li class="header__nav-list-element"><a class="header__link" href="#">Что с моим заказом?</a></li>
        <li class="header__nav-list-element"><a class="header__link" href="#">Гос. закупки</a></li>
        <li class="header__nav-list-element"><a class="header__link" href="#">Блог</a></li>
        <li class="header__nav-list-element"><a class="header__link" href="#">Мастер-классы</a></li>
        <li class="header__nav-list-element"><a class="header__link" href="#">Контакты</a></li>
      </ul>
    </nav> -->

<!--     <nav class="header__nav">
      <ul class="header__list">
        <li class="header__list-element">3D-принтеры</li>
        <li class="header__list-element">3D-сканеры</li>
        <li class="header__list-element">Станки</li>
        <li class="header__list-element"></li>
        <li class="header__list-element"></li>
      </ul>
    </nav> -->

  </header>



  <div>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
    ajdwlajd<br>
  </div>


</body>

</html>
